# FromTranslatorToInterpreter

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Interpretador.java  Parser.java  Scanner.java  Token.java  TokenType.java
